isandratskiy/selenoid-action/action.yml
name: 'Selenoid Action'
description: 'GitHub Action to setup Selenoid for webdriver based automation tests'
author: 'isandratskiy'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  chrome_version:
    description: 'Server address of Docker registry. If not set then will default to Docker Hub'
    default: '90.0'
    required: false
  firefox_version:
    description: 'Username used to log against the Docker registry'
    required: false

runs:
  using: 'node12'
  main: 'dist/setup/index.js'

isandratskiy/selenoid-action/.github/workflows/main.yml
- name: Set up Selenoid
  uses: isandratskiy/selenoid-action@v0.3.0
  with:
    chrome_version: "90.0"
    firefox_version: "87.0"

isandratskiy/selenoid-action/.github/workflows/main.yml
- name: Set up Selenoid
  uses: isandratskiy/selenoid-action@v0.4.0
  with:
    chrome_version: "91.0"
    firefox_version: "87.0"